# Watts

./: README.md
WattsApp/: build.gradle  settings.gradle
WattsApp/app/: build.gradle  google-services.json
WattsApp/app/src/androidTest/java/com/dabloons/wattsapp/: ExampleInstrumentedTest.java
WattsApp/app/src/main/: AndroidManifest.xml
WattsApp/app/src/main/java/com/dabloons/wattsapp/: MainActivity.java  WattsApplication.java
WattsApp/app/src/main/java/com/dabloons/wattsapp/auth/: OAuth2Manager.java
WattsApp/app/src/main/java/com/dabloons/wattsapp/manager/: IntegrationSceneManager.java  LightManager.java  RoomManager.java  SceneManager.java  UserManager.java
WattsApp/app/src/main/java/com/dabloons/wattsapp/manager/auth/: NanoleafAuthManager.java  OAuthConnectionManager.java  OAuthManager.java  PhillipsHueOAuthManager.java
WattsApp/app/src/main/java/com/dabloons/wattsapp/manager/auth/callback/: OnFailureActivity.java  OnSuccessActivity.java
WattsApp/app/src/main/java/com/dabloons/wattsapp/model/: IntegrationBase.java  IntegrationEntity.java  IntegrationType.java  Light.java  LightState.java  NetworkService.java  Room.java  RoomModel.java  Scene.java  User.java
WattsApp/app/src/main/java/com/dabloons/wattsapp/model/integration/: IntegrationAuth.java  IntegrationScene.java  IntegrationType.java  NanoleafPanelAuthCollection.java  NanoleafPanelIntegrationAuth.java  PhillipsHueIntegrationAuth.java
WattsApp/app/src/main/java/com/dabloons/wattsapp/repository/: IntegrationSceneRepository.java  LightRepository.java  RoomRepository.java  SceneRepository.java  UserAuthRepository.java  UserRepository.java
WattsApp/app/src/main/java/com/dabloons/wattsapp/service/: HttpService.java  NanoleafService.java  PhillipsHueService.java
WattsApp/app/src/main/java/com/dabloons/wattsapp/service/streams/: PhillipsHueStreams.java
WattsApp/app/src/main/java/com/dabloons/wattsapp/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  RoomActivity.java  SplashScreenActivity.java
WattsApp/app/src/main/java/com/dabloons/wattsapp/ui/main/: MainActivity.java  OauthFailureActivity.java  OauthSuccessActivity.java  OnItemClickListener.java
WattsApp/app/src/main/java/com/dabloons/wattsapp/ui/main/adapters/: DiscoveredLightsAdapter.java  IntegrationAdapter.java  LightAdapter.java  LightItemAdapter.java  LightsAdapter.java  RoomAdapter.java
WattsApp/app/src/main/java/com/dabloons/wattsapp/ui/main/fragment/: AccountFragment.java  ConnectFragment.java  HomeFragment.java  IntegrationFragment.java  TestFragment.java
WattsApp/app/src/main/java/com/dabloons/wattsapp/ui/main/room/: LightAdapter.java  RoomActivity.java
WattsApp/app/src/main/java/com/dabloons/wattsapp/ui/room/: ModalBottomSheet.java  RoomActivity.java
WattsApp/app/src/main/java/com/dabloons/wattsapp/ui/room/adapters/: LightAdapter.java  LightItemAdapter.java  SceneAdapter.java  SceneDropdownAdapter.java
WattsApp/app/src/main/java/util/: FirestoreUtil.java  ItemOffsetDecoration.java  NSDServiceUtil.java  PHUtilities.java  PointF.java  RepositoryUtil.java  RequestCodes.java  SpacesItemDecoration.java  UIMessageUtil.java  UIUtil.java  WattsCallback.java  WattsCallbackStatus.java
WattsApp/app/src/main/res/drawable/: app_icon_launcher_foreground.xml  bg_gradient.xml  ic_baseline_flare_24.xml  ic_light_bulb_32.xml  ic_power_settings_new_30px.xml  splash_background.xml
WattsApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_oauth_failure.xml  activity_oauth_success.xml  activity_room.xml  add_light_to_room_dialog.xml  add_room_dialog.xml  card_layout.xml  create_scene_dialog.xml  discover_devices.xml  discovered_lights_layout.xml  edit_room_name_dialog.xml  fragment_account.xml  fragment_connect.xml  fragment_home.xml  fragment_integration.xml  fragment_test.xml  integration_card_layout.xml  integration_chip.xml  light_card_layout.xml  light_detail_dialog.xml  light_list_layout.xml  list_layout.xml  loading_layout.xml  room_options_bottom_sheet.xml  scene_card_layout.xml  scene_dropdown_layout.xml  select_discovered_lights.xml  select_lights.xml
WattsApp/app/src/main/res/menu/: bottom_navigation_menu.xml  popup_connect_menu.xml
WattsApp/app/src/main/res/mipmap-anydpi-v26/: app_icon_launcher.xml
WattsApp/app/src/main/res/values/: app_icon_launcher_background.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
WattsApp/app/src/main/res/values-night/: themes.xml
WattsApp/app/src/test/java/com/dabloons/wattsapp/: ExampleUnitTest.java
(+2 files in other folders)
