<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
        android:layout_weight="2"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarRoomActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:title="Room Name"
        app:menu="@menu/top_app_bar_room"
        app:titleCentered="true"
        app:navigationIcon="@drawable/ic_arrow_back_24px">

        <Button
            android:id="@+id/openBottomSheet"
            style="@style/Widget.Watts.Button.IconButton"
            app:icon="@drawable/ic_baseline_more_vert_24"
            android:layout_gravity="end"/>
    </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_weight="50"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lights"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roomLightRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/light_card_offset"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emptyRoomLightListTextHeader"
                style="@style/Widget.Watts.TextView.PlaceholderSmallHeader"
                android:text="@string/no_room_lights_place_holder_header" />

            <TextView
                android:id="@+id/emptyRoomLightListTextBody"
                style="@style/Widget.Watts.TextView.PlaceholderSmallBody"
                android:text="@string/no_room_lights_place_holder_body" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scenes"
            android:layout_gravity="start"
            android:paddingLeft="12dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roomSceneRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/light_card_offset"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emptyRoomSceneListTextHeader"
                style="@style/Widget.Watts.TextView.PlaceholderSmallHeader"
                android:text="@string/no_room_scenes_place_holder_header" />

            <TextView
                android:id="@+id/emptyRoomSceneListTextBody"
                style="@style/Widget.Watts.TextView.PlaceholderSmallBody"
                android:text="@string/no_room_scenes_place_holder_body" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|end"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <Button
                android:id="@+id/addSceneBtn"
                android:layout_gravity="start"
                style="@style/Widget.Watts.Button.PrimaryElevatedButton"
                android:backgroundTint="?colorPrimary"
                app:icon="@drawable/ic_add_48px"
                android:text="Add Scene"
                />
        </LinearLayout>





    </LinearLayout>

</LinearLayout>
