<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="top"
    android:layout_height="600dp"
    android:orientation="vertical">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/integrationChipGroup"
        android:layout_width="match_parent"
        android:theme="@style/Theme.Material3.Dark.NoActionBar"
        android:layout_height="wrap_content">

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetStart="16dp"
        app:dividerInsetEnd="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lightRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="16dp"
        tools:layout_editor_absoluteX="0dp" />

</LinearLayout>