<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context="com.dabloons.wattsapp.ui.main.fragment.HomeFragment"-->
<!--    android:gravity="center"-->
<!--    android:background="#D8DCF0">-->

<!--    &lt;!&ndash;split the screen into 3 equal vertical parts &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/ll1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal">-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal">-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal">-->
<!--    </LinearLayout>-->

<!--</LinearLayout>-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>