<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity"
    tools:ignore="HardcodedText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVCourse"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/emptyRoomListText"
            style="@style/Widget.Watts.TextView.Placeholder"
            android:text="@string/no_rooms_place_holder"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_weight="6">

        <Button
            android:id="@+id/addRoomButton"
            style="@style/Widget.Watts.Button.PrimaryElevatedButton"
            android:text="Add Room"
            app:icon="@drawable/ic_add_48px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Debug button -->
<!--        <Button-->
<!--            android:id="@+id/getGroups"-->
<!--            style="@style/Widget.Material3.Button.ElevatedButton.Icon"-->
<!--            android:layout_width="@dimen/default_btn_width"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:backgroundTint="@color/md_theme_dark_inversePrimary"-->
<!--            android:text="Get Groups"-->
<!--            android:textSize="14sp"-->
<!--            app:icon="@drawable/ic_add_48px"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->
    </LinearLayout>


</LinearLayout>