<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.main.fragment.ConnectFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/integration_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sync_lights_btn"
                android:layout_width="@dimen/default_btn_width"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                app:icon="@drawable/ic_sync_48px"
                android:drawableTint="?colorOnPrimary"
                android:backgroundTint="?colorPrimary"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom"
                android:text="@string/sync_lights"
                android:textColor="?colorOnPrimary"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"

            android:orientation="horizontal">

            <Button
                android:id="@+id/connect_to_integration_Btn"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="@dimen/default_btn_width"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="?colorPrimary"
                android:text="Connect"
                android:textColor="?colorOnPrimary"
                android:textSize="14sp"
                app:icon="@drawable/ic_add_48px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>