<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dabloons.wattsapp.ui.main.fragment.HomeFragment"
    android:gravity="center"
    android:background="#D8DCF0">

    <!--split the screen into 3 equal vertical parts -->
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/addIntegrationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_add_integration"
            android:textColor="#fff"
            android:textSize="@dimen/default_text_size"
            android:backgroundTint="@color/purple_500"
            android:layout_margin="@dimen/default_margin"
            android:padding="@dimen/default_margin"/>

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/deleteIntegrationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_delete_integration"
            android:textColor="#fff"
            android:textSize="@dimen/default_text_size"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_margin="@dimen/default_margin"
            android:padding="@dimen/default_margin"/>

    </LinearLayout>

</LinearLayout>