<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Watts.Card.SelectableListCard"
    android:id="@+id/lightItemCard">
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="75dp"-->
<!--    app:strokeColor="@color/app_orange_on_primary_container"-->
<!--    app:strokeWidth="1dp"-->
<!--    android:clickable="true"-->
<!--    android:focusable="true"-->
<!--    android:checkable="true"-->
<!--    app:cardElevation="1dp"-->
<!--    app:cardCornerRadius="10dp"-->
<!--    app:cardPreventCornerOverlap="true"-->
<!--    app:cardUseCompatPadding="true">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lightListIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Text View to display Course Name-->
            <TextView
                android:id="@+id/lightListName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listListIntegration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
