<?xml version="1.0" encoding="utf-8"?>
<com.bosphere.fadingedgelayout.FadingEdgeLayout
    style="@style/Widget.Watts.FadeLayout.Tile"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lightGlowCard"
        style="@style/Widget.Watts.Card.BackgroundGlowCardTile">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lightCard"
            style="@style/Widget.Watts.Card.SelectableTileCardElevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lightName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/lightSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>
</com.bosphere.fadingedgelayout.FadingEdgeLayout>

